# lazy-tcc

./: .gitignore  README.md  pom.xml
lazy-tcc-common/: pom.xml
lazy-tcc-common/src/main/java/com/lazy/tcc/common/enums/: ApplicationRole.java  JavaType.java  Propagation.java  TransactionPhase.java
lazy-tcc-common/src/main/java/com/lazy/tcc/common/utils/: Assert.java  DateUtils.java  MD5Utils.java  ReflectionUtils.java  SnowflakeIdWorkerUtils.java  StringUtils.java
lazy-tcc-core/: pom.xml
lazy-tcc-core/sql/: t_lazy_tcc_transation.sql
lazy-tcc-core/src/main/java/com/lazy/tcc/core/: BeanFactory.java  Idempotent.java  IdempotentContext.java  Invoker.java  InvokerCaller.java  Participant.java  Transaction.java  TransactionContext.java  TransactionManager.java  WeavingPointInfo.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/annotation/: Compensable.java  Idempotent.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/cache/: Cache.java  CacheFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/cache/guava/: GoogleGuavaCache.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/cache/support/: AbstractCache.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/entity/: AppKeyEntity.java  IdempotentEntity.java  ParticipantEntity.java  TransactionEntity.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/entity/support/: BasicEntity.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/exception/: CancelException.java  ConfirmException.java  ConnectionIOException.java  IdempotentInterceptorException.java  SystemException.java  TransactionCrudException.java  TransactionManagerException.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/interceptor/: IdempotentInterceptor.java  TransactionInterceptor.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/listener/: DefaultListener.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java  LoggerFqcn.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/mapper/: IdempotentMapper.java  ParticipantMapper.java  TransactionMapper.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/processor/: IdempotentProcessor.java  ParticipantProcessor.java  Processor.java  TransactionProcessor.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/processor/support/: AbstractProcessor.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/propagator/: DefaultTransactionContextPropagator.java  IdempotentContextPropagator.java  IdempotentContextPropagatorSingleFactory.java  TransactionContextPropagator.java  TransactionContextPropagatorSingleFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/propagator/support/: AbstractIdempotentContextPropagator.java  AbstractTransactionContextPropagator.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/: AppKeyRepositoryFactory.java  IdempotentRepositoryFactory.java  ParticipantRepositoryFactory.java  Repository.java  TransactionRepositoryFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/jdbc/: MysqlAppKeyRepository.java  MysqlIdempotentRepository.java  MysqlParticipantRepository.java  MysqlTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/redis/: RedisTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/support/: AbstractAppKeyRepository.java  AbstractCacheRepository.java  AbstractDataSourceRepository.java  AbstractIdempotentRepository.java  AbstractParticipantRepository.java  AbstractTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/zookeeper/: ZookeeperTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/scheduler/: CompensableTransactionScheduler.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/scheduler/job/: CompensableTransactionJob.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/serializer/: Cleanable.java  DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  Serialization.java  SerializationFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/serializer/fst/: FstFactory.java  FstObjectInput.java  FstObjectOutput.java  FstSerialization.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/serializer/jdk/: JdkObjectInput.java  JdkObjectOutput.java  JdkSerialization.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/serializer/kryo/: CompatibleKryo.java  KryoObjectInput.java  KryoObjectOutput.java  KryoSerialization.java  SerializableClassRegistry.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/serializer/kryo/utils/: AbstractKryoFactory.java  KryoUtils.java  PooledKryoFactory.java  PrototypeKryoFactory.java  ReflectionUtils.java  (+1 more)
lazy-tcc-core/src/main/java/com/lazy/tcc/core/spi/: PropertiesReader.java  SpiConfiguration.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/support/: AbstractInvokerCaller.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/threadpool/: SysDefaultThreadPool.java  SystemDefaultThreadFactory.java  ThreadFactoryBuilder.java
lazy-tcc-core/src/main/resources/: application-lazy-tcc.properties  quartz.properties
lazy-tcc-example-dubbo/aggregate-services-retail/: pom.xml
lazy-tcc-example-dubbo/aggregate-services-retail/src/main/resources/: application-lazy-tcc.properties  application.properties  logback.xml
lazy-tcc-example-dubbo/shared-services-stock/: pom.xml
lazy-tcc-example-dubbo/shared-services-stock/shared-services-stock-api/: pom.xml
lazy-tcc-example-dubbo/shared-services-stock/shared-services-stock-service/: pom.xml
lazy-tcc-example-dubbo/shared-services-stock/shared-services-stock-service/src/main/resources/: application-lazy-tcc.properties  application.properties  logback.xml
(+65 files in other folders)
