<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>lazy-tcc-common</module>
        <module>lazy-tcc-core</module>
        <module>lazy-tcc-spring-boot</module>
        <module>lazy-tcc-dubbo</module>
        <module>lazy-tcc-dubbo-spring-boot</module>
        <module>lazy-tcc-example-dubbo</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lazy.tcc</groupId>
    <artifactId>lazy-tcc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lazy-tcc</name>

    <properties>
        <java.version>1.8</java.version>
        <springframework.version>5.0.8.RELEASE</springframework.version>
        <kryo.versionn>4.0.1</kryo.versionn>
        <kryo.serializers.versionn>0.42</kryo.serializers.versionn>
        <slf4j.versionn>1.7.25</slf4j.versionn>
        <jcl.versionn>1.2</jcl.versionn>
        <log4j.versionn>1.2.16</log4j.versionn>
        <logback.versionn>1.2.2</logback.versionn>
        <dubbo.version>2.6.2</dubbo.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <last.update.version>1.0.0-SNAPSHOT</last.update.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lazy.tcc</groupId>
                <artifactId>lazy-tcc-spring-boot</artifactId>
                <version>${last.update.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazy.tcc</groupId>
                <artifactId>lazy-tcc-core</artifactId>
                <version>${last.update.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazy.tcc</groupId>
                <artifactId>lazy-tcc-dubbo</artifactId>
                <version>${last.update.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--log dependency start-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.versionn}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${jcl.versionn}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.versionn}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.versionn}</version>
            </dependency>

            <!--serialize dependency start-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.46</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.versionn}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.serializers.versionn}</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.43</version>
            </dependency>

            <!--utils dependency start-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!--zookeeper client dependency start-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.4</version>
            </dependency>

            <!--httpclient dependency start-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>com.lazy.tcc</groupId>
                <artifactId>lazy-tcc-common</artifactId>
                <version>${last.update.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazy.tcc</groupId>
                <artifactId>lazy-tcc-idempotency</artifactId>
                <version>${last.update.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>sanitation-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://120.78.157.103:8081/nexus/content/repositories/sanitation-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sanitation-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://120.78.157.103:8081/nexus/content/repositories/sanitation-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
