server.port=8003

################   DataSource   ###################
spring.data.jpa.repositories.enabled=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lazy_tcc_aggregate_services_retail?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

################   LogBack  ###################
logging.config=classpath:logback.xml
#debug=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.output.ansi.enabled=DETECT

dubbo.application.name = shared-services-customer
dubbo.registry.id=shared-services-customer-registry
dubbo.consumer.timeout=1000000000
dubbo.registry.timeout=1000000000
dubbo.registry.address=zookeeper://localhost:2181

dubbo.provider.proxy=lazytccjavassist
dubbo.consumer.proxy=lazytccjavassist