lazy.tcc.config.cache-class-impl=com.lazy.tcc.core.cache.guava.GoogleGuavaCache
lazy.tcc.config.seri-class-impl=com.lazy.tcc.core.serializer.kryo.KryoSerialization
lazy.tcc.config.tx-repository=com.lazy.tcc.core.repository.jdbc.MysqlTransactionRepository
lazy.tcc.config.idempotent-table-name=lazy_tcc_idempotent
lazy.tcc.config.compensation-minute-interval=1
lazy.tcc.config.keep-request-log-day-count=31
lazy.tcc.config.tx-table-name=lazy_tcc_transaction
lazy.tcc.config.tx-database-name=lazy_tcc
lazy.tcc.config.application-database-name=lazy_tcc_aggregate_services_retail
lazy.tcc.config.app-key=3
lazy.tcc.config.app-desc=聚合服务-零售业务应用

lazy.tcc.config.datasource-driver=com.mysql.jdbc.Driver
lazy.tcc.config.datasource-url=jdbc:mysql://localhost:3306/lazy_tcc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
lazy.tcc.config.datasource-username=root
lazy.tcc.config.datasource-password=