<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lazy-tcc-example-dubbo</artifactId>
        <groupId>com.lazy.tcc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shared-services-stock</artifactId>
    <packaging>pom</packaging>
    <name>shared-services-stock</name>
    <modules>
        <module>shared-services-stock-api</module>
        <module>shared-services-stock-service</module>
    </modules>


</project>
